# =========================================
# ===       CONFIGURACIÓN SUPABASE      ===
# =========================================
SUPABASE_URL=https://kjysdsaiqphapcvrnmje.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeXNkc2FpcXBoYXBjdnJubWplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI1NjY2MywiZXhwIjoyMDY1ODMyNjYzfQ.MjAb7uqRNvZS3Z0ChV4DoPcWNvxZgzwo73FxE102iV4

# =========================================
# ===        CONFIGURACIÓN GEMINI       ===
# =========================================
GEMINI_API_KEY=AIzaSyD4J_tZP2yoRkxUBAEhY-SK1BejrTmZu8c
